[DEFAULT]
max_dma_requests = 16
cycle_time = 1
spad_ports = 1
dma_setup_overhead = 100
memory_type = cache
pipelined_dma = 1
ignore_cache_flush = 0
ready_mode = 0
num_dma_channels = 2
dma_chunk_size = 64
invalidate_on_dma_store = True
cache_queue_size = 32
cache_bandwidth = 8
record_memory_trace = False

[isp]
# Most of these parameters are pretty arbitrary. The important ones are the
# memory type, accelerator id, and the input file paths. Otherwise, I make the
# TLB and other structures larger so the simulation goes faster.
memory_type = spad
accelerator_id = 0
input_dir = .
bench_name = %(input_dir)s/outputs/isp
trace_file_name = %(input_dir)s/dynamic_trace.gz
config_file_name = %(input_dir)s/isp.cfg
cache_size = 64kB
cacti_cache_config = %(input_dir)s/cacti/cache.cfg
cacti_tlb_config = %(input_dir)s/cacti/tlb.cfg
cacti_lq_config = %(input_dir)s/cacti/lq.cfg
cacti_sq_config = %(input_dir)s/cacti/sq.cfg
tlb_page_size = 4096
tlb_entries = 8
tlb_assoc = 0
tlb_bandwidth = 3
tlb_miss_latency = 200
tlb_hit_latency = 1
cache_line_sz = 64
cache_assoc = 8
cache_queue_size = 32
cache_bandwidth = 8
tlb_max_outstanding_walks = 4
store_queue_size = 32
store_bandwidth = 3
cache_hit_latency = 1
load_bandwidth = 3
load_queue_size = 32
cycle_time = 1
use_db = False
experiment_name = NULL
